<!DOCTYPE html>
<head>
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>
<body>    

        <nav class="navbar">
            <h1 class="logo">Portfolio</h1> 
               <ul class="navlinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                </li><a href="#skills">Skills</a></li>
                <li><a href="#contact">contact</a></li>
             </ul>
        </nav>


   <!-- home section design-->
   <div class="home-bgimg"> 
    <section class="Home" id="home">
        <div class="Home-content">
        <h1 class="heading">Hello It's Me </h1>
        <h2>Nisha Patil</h2>
        <h2 class="sub-heading">And I'm  <span>Student</span></h3>
        <p class="Discription">Recently I have done My B.tech in Electronics Engineering from DBATU University. <br/>I have done course in Full Stack Development With Java. <br/>You can find me on LinkdIn also u can download my Resume.</br>
            Or Shoot me an Email.
            
        <div class="btn">
            <!-- <button a href="images/Nisha_Balasaheb Patil_Resume_.pdf" download>Download CV</button> -->
            <a href="/images/Nisha_Balasaheb Patil_Resume_.pdf" target="_blank">Dowload CV</a>
        </div>
        
        
        </div>

        <div class="home-img">
            <img src="images/home-img.png">
        </div>
    </section>
</div> 

  <!-- about section design -->

 
  <section class="about" id="about">
     <div class="about-bgimg">
    <!-- <div class="about-img">
        <img src="images/about-img.png">
    </div> -->

    <div class="about-content" >
        <h2 class="heading2">About Me</h2>
        <div class="para">
       
        <p>My Name is Nisha Balasaheb Patil.I have completed My Btech in Electronics Engineering and  Diploma in computer Enginnering From P.V.P. institute of Technology sangli.And recently i have done course in Full Stack Devlopment In Java.I know Technical skills like C,C++,HTMl,CSS,JAVA.I want to enhance my skills and devolpe my growth in new technologies. Apart from studies i have activly participated in Events ,I was ladies representative in National level event namely 'nirmiti'.My hobbies are playing badminton and draw sketches.</p>
        </div>
    
    </div>
</div>
</section>

  <!-- skills section design -->

<section class="skills" id="skills">
              
            <div class="skills-container" >
            <h1 class="heading3" >Skills </h1>
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Technical skills</h3>
                <ul class="list">
                    <li>C</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                    <li>JAVA</li>
                </ul>
            </div>
       

            <div class="service-box">
                <i class='bx bxs-edit-alt'></i>
                <h3>Communication Skills</h3>
                <ul class="list2">
                    <li>Presentation Skills</li>
                    <li> Active Listening</li>
                    <li>writing</li>    
                </ul>
            </div>

            <div class="service-box">
                <i class='bx bxs-user-voice'></i>
                <h3>Interpersonal Skills</h3>
                <ul class="list3">
                    <li>Humor</li>
                    <li> Active Listening</li>
                    <li>Public Speaking</li>    
                </ul>
            </div>
        </div> 
</section>


<!-- contact section design -->

<section class="contact" id="contact">
   
        <h1 class="heading4">contact </h1>
        <div class="cont">
           
            <div class="All-cont">
            <div class="txt">
            <div class="text"> 
               <p> <b>Name : </b>Nisha Balasaheb Patil </p>
               <p><b>Email : </b>patilnisha@gmail.com</p>
            </div>
            <div class="text2">
            <p><b>Contact Number : </b>8975442809</p>
            <p><b>Address : </b>A/P,Pune</p>
            </div>
            </div>
     
            <div class="social-media">
                <a href="nishapatil3394@gmail.com"><i class='bx bxl-gmail'></i></a>&numsp;
                <a href="https://github.com/NishP10"><i class='bx bxl-github'></i></a>&numsp;
                <a href="https://www.linkedin.com/in/nisha-patil-938151225/"><i class='bx bxl-linkedin-square'></i></a>&numsp;
                <a href=""><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        
        
        
</section>
        
</body>
</html>
